# CQELS-MQTT-Intrusion-detection-system

./: README.md  build_architecture  jsonConverter.py  pom.xml
src/main/java/cqelsplus/JENA/: JENAOntology.java
src/main/java/cqelsplus/MQTT/: MQTTHelper.java
src/main/java/cqelsplus/engine/: Config.java  ConstructListener.java  ContinousListener.java  CqelsplusEngine.java  CqelsplusExecContext.java  ExecContext.java  ExecContextFactory.java  QueryMigrator.java  RDFStream.java  SelectListener.java
src/main/java/cqelsplus/execplan/: ExecPlan.java  HeuristicExecutionPlan.java
src/main/java/cqelsplus/execplan/data/: AccAverage.java  AccCount.java  AccMax.java  AccMin.java  AccSum.java  Accumulator.java  AggMapping.java  BaseTuple.java  BatchBuff.java  Cont_Dep_ExpM.java  Cont_Dep_M.java  DomAVGEntry.java  DomAggEntry.java  DomEntry.java  DomMaxEntry.java  DomMinEntry.java  DomRingEntry.java  DomSumEntry.java  EnQuad.java  ExpiredOpBatch.java  ExpiringOp.java  ExtendMapping.java  FilteredAfterJoin4ArrivalTask.java  FilteredAfterJoin4ExpTask.java  FilteringMapping.java  IMapping.java  ITuple.java  InterJoinTuple.java  (+18 more)
src/main/java/cqelsplus/launch/: ConcurrentControlling.java  CountData.java  CountStreamElementHandler.java  CountStreamPlayer.java  CsvTextStreamer.java  FlexN3StreamElementHandler.java  FlexStreamPlayer.java  GraphBuilding.java  InputParams.java  LSBenchTest.java  MC4DifferentQueries.java  MQTTStream.java  MitnickQuery.java  N3StreamElementHandler.java  N3StreamPlayer.java  OutputWriterRun.java  Overall_MemoryConsumption.java  QueryMigration.java  QueryRemoval.java  SelectOutputListener.java  SelectQuery.java  StreamElementHandler.java  StreamPlayer.java  TextStream.java
src/main/java/cqelsplus/logicplan/: CompilerFactory.java  OpFactory.java  OpUtils.java  SingleQueryLogicalCompiler.java
src/main/java/cqelsplus/queryparser/: All.java  CQELSParser.java  CQELSParserBase.java  CQELSParserConstants.java  CQELSParserTokenManager.java  Duration.java  DurationSet.java  ElementStreamGraph.java  JavaCharStream.java  Now.java  ParseException.java  ParserCQELS.java  RangeWindow.java  Token.java  TokenMgrError.java  TripleWindow.java  Window.java
tmp/cqels/cqels_data/: 10k.rdf  attacks.rdf  distributedPing_query.cqels  floorplan.rdf  mitnick_query.cqels  pingFlood_query.cqels  query1.cqels  query2.cqels  query3.cqels  query4.cqels  query5.cqels  synFlood_query.cqels
tmp/cqels/cqels_data/stream/: rfid_1000.stream  rfid_10000.stream  rfid_2000.stream  tmp
tmp/cqels/datasets/: GOSP.info  GPOS.info  GSPO.info  OSP.info  OSPG.info  POS.info  POSG.info  SPO.info  SPOG.info  node2id.info  nodes.info  prefix2id.info  prefixIdx.info  prefixes.info  stats.opt  this.info
(+50 files in other folders)
