<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.insight</groupId>
  <artifactId>cqelsplus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.3</version>
		</dependency>	    
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.10</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-fuseki</artifactId>
			<type>pom</type>
			<version>3.7.0</version>
		</dependency>

	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <compilerVersion>1.7</compilerVersion>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	         <plugin>
	              <artifactId>maven-assembly-plugin</artifactId>
	              <configuration>
	                  <archive>
	                      <manifest>
	                          <addClasspath>true</addClasspath>
	                          <mainClass>cqelsplus.launch.SelectQuery</mainClass>
	                      </manifest>
	                  </archive>
	                  <descriptorRefs>
	                      <descriptorRef>jar-with-dependencies</descriptorRef>
	                  </descriptorRefs>
	              </configuration>
	              <executions>
	                  <execution>
	                      <id>make-my-jar-with-dependencies</id>
	                      <phase>package</phase>
	                      <goals>
	                          <goal>single</goal>
	                      </goals>
	                  </execution>
	              </executions>
          </plugin>	        
	    </plugins>
	</build>  
</project>
